<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>It's coded for XWW</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('digital-7_mono.ttf') format("truetype");
        }
    </style>
    <link href="style/default.css" type="text/css" rel="stylesheet">
     <link rel="icon" href="image/favicon.ico">
    <script type="text/javascript" src="style/jquery.js"></script>
    <script type="text/javascript" src="style/garden.js"></script>
    <script type="text/javascript" src="style/functions.js"></script>
</head>

<body>
    <div id="mainDiv">
        <div id="content">
            <div id="code">
                <span class="comments">/**</span><br />
                <span class="space"/><span class="comments">* 你好哇,ＸＷＷ</span><br />
                <span class="space"/><span class="comments">* 作为一个码农，我想通过这种特殊的方式表达自己.</span><br />
                <span class="space"/><span class="comments">*/</span><br />
                Boy i = <span class="keyword">new</span> Boy(<span class="string">"泽哥"</span>);<br />
                Girl u = <span class="keyword">new</span> Girl(<span class="string">"小弯弯"</span>);<br />
                <span class="comments">// 16年12月23号，我们第一次见面. </span><br />
                i.meet(u);<br />
                <span class="comments">// 见面前..., 我想着怎么不吃一顿尴尬的饭．你说你没洗头，让我不要嫌弃。但后来完全不是自己想的那样．</span><br />
                us.firstMeeting();<br />
                <span class="comments">// 我有时很讨厌自己不温不凉的思念过度，想给你打电话，想收到你的微信.</span><br />
                <span class="keyword">var</span> refelection=i.meet(u);<br />
                <span class="comments">// 你说我们之间还是顺其自然，无需为对方过多改变自己 .</span><br />
                $("body").append(yourPoint);<br />
                <span class="comments">// 我有时候挺木，不会像其他男生一样善于聊天.但是每次电话时你都能够和我说很多．</span><br />
                <span class="comments">// 我很喜欢在电话中唱歌的你，听到你的笑声。有时哪怕只是微微的呼吸声．</span><br />
                i.miss(u);<br />
                <span class="comments">// 元宵节你让我向你闺蜜介绍自己，我在一直都没有反应过来，当你说我是男朋友时，感觉像做梦，但又是如此确实.感谢你一直来包容我的木讷．</span><br />
                <span class="keyword">boolean</span> isBF = <span class="keyword">true</span>;<br />
                <span class="keyword">if</span> (isBF) {<br />
                <span class="placeholder"/>i.beBF(u);<br />
                <span class="placeholder"/><span class="comments">// 我知道一切承诺都是空洞的．</span><br />
                <span class="placeholder"/><span class="comments">// 虽然现在不在一个地方，但我想和你一起开心，陪你一同承担苦楚．因为只有长久的陪伴与确实的行为才是真实的．</span><br />
                <span class="placeholder"/>i.accompany(u);<br />
                }<br />
                <span class="comments">// 我有时会是一个坏人，有时会是一个好人，这作为一个普通人无法避免．我想肆无忌惮的对你好，把我的钩子尽量埋在深处．</span><br />
                u.accept(i);<br />
                i.bekindto(u);<br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-37123200656781091";
/* lovead */
google_ad_slot = "0650322805";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
            </div>
            <div id="loveHeart">
                <canvas id="garden"></canvas>
                <div id="words">
                    <div id="messages">
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-37123200656781091";
/* lovead */
google_ad_slot = "0650322805";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
                        XWW, 看见一个未来
                        <div id="elapseClock" style="display:none"></div>
                        <a href='#' id="accept">点他喽</a>
                    </div>
                    <div id="loveu">
                        陪你喜怒哀乐。<br/>
                        <div class="signature">- 泽哥</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            It's edited　by　时光鸡．2017.02.13<br />
        </div>
    </div>
    <script type="text/javascript">
        var offsetX = $("#loveHeart").width() / 2;
        var offsetY = $("#loveHeart").height() / 2 - 55;
        
        if (!document.createElement('canvas').getContext) {
            var msg = document.createElement("div");
            msg.id = "errorMsg";
            msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
            document.body.appendChild(msg);
            $("#code").css("display", "none")
            $("#copyright").css("position", "absolute");
            $("#copyright").css("bottom", "10px");
            document.execCommand("stop");
        } else {
            setTimeout(function () {
                adjustWordsPosition();
                startHeartAnimation();
            }, 10000);
            
            $("#accept").click(function(){
                $(this).hide();
                $("#elapseClock").show();
                var together = new Date();
                timeElapse(together);
                setInterval(function () {
                    timeElapse(together);
                }, 500);
            })
            adjustCodePosition();
            $("#code").typewriter();
        }
    </script>
</body>
</html>
